1.in the directory with the docker-compose.yml run the command docker-compose up -d

2.After complete, give it a few seconds, and you can browse to http://localhost:15672, and view the rabbitmq management console

3. go into the src/SampleSignalR.Service/ directory and type dotnet run --console

4. in another command window, go into src/SampleSignalR.Mvc and type dotnet run --launch-profile sample1

5. in a thihrd command window, go into src/SampleSignalR.Mvc and type dotnet run --launch-profile sample2

6.Browse to http://localhost:5100

7. In another browser tab, go to http://localhost:5200

-----------------------------------------
Benchmark
dotnet run -f netcoreapp3.1 -c Release -- --count=100000 --prefetch=1000 --clients=100

