{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "ServiceBusConnectionString": "Endpoint=sb://rpsmtsb2020.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CN3mFvpPGCOk5rcJUK6OJwiHsacF4wNfp9yVcLOPDUg=",
        "ServiceBusQueueNameForBuyerRequests": "buyerorders",
        "ServiceBusQueueNameForSupplierResponse": "supplierresponses",
        "SQLConnectionString": "Data Source=DESKTOP-55AGI0I\\SQLEXPRESS;Initial Catalog=ShopperDB;Persist Security Info=True;User ID=sa;Password=vignesh"
    }
}
